# RcloneHelper

./: .gitignore  AGENTS.md  App.axaml  App.axaml.cs  README.md  RcloneHelper.csproj  RcloneHelper.sln  TODO.md
Models/: MountModels.cs
RcloneHelper/: App.axaml  App.axaml.cs  Program.cs  RcloneHelper.csproj  app.manifest
RcloneHelper.Core/: RcloneHelper.Core.csproj
RcloneHelper.Core/Helpers/: AppJsonContext.cs  JsonHelper.cs  PathUtil.cs  RcloneLocator.cs  SecureStorageHelper.cs  ServiceCollectionExtensions.cs
RcloneHelper.Core/Models/: AppConfig.cs  AppJsonSerializerContext.cs  MountModels.cs  SystemDependency.cs  ToastItem.cs
RcloneHelper.Core/Pages/: HomePageViewModel.cs  RcloneConfigPageViewModel.cs  SettingsPageViewModel.cs
RcloneHelper.Core/Services/: ConfigService.cs  MountService.cs
RcloneHelper.Core/Services/Abstractions/: IConfigService.cs  IDialogService.cs  ILoggerService.cs  INotificationService.cs  ISystemService.cs
RcloneHelper.Core/Services/Implementations/: FileLoggerService.cs  LinuxSystemService.cs  MacOSSystemService.cs  NotificationService.cs  WindowsSystemService.cs
RcloneHelper.Core/Windows/: MainWindowViewModel.cs
RcloneHelper.Tests/: MountInfoTests.cs  PathUtilTests.cs  RcloneHelper.Tests.csproj  SecureStorageHelperTests.cs
RcloneHelper/Converters/: ToastTypeToBrushConverter.cs
RcloneHelper/Services/: DialogService.cs  SingleInstanceService.cs  ThemeService.cs
RcloneHelper/Styles/: Icons.axaml
RcloneHelper/Themes/: Theme.axaml
RcloneHelper/Views/Pages/: HomePage.axaml  HomePage.axaml.cs  RcloneConfigPage.axaml  RcloneConfigPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
RcloneHelper/Views/Windows/: ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToastItem.cs
ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  RcloneConfigPageViewModel.cs
Views/: HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RcloneConfigPage.axaml  RcloneConfigPage.axaml.cs  RclonePage.axaml  RclonePage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
output/: build-all.bat  build-aot.bat  build-both.bat  build-full.bat  build-installer-lite.bat  build-installer.bat  build-lite.bat  publish.bat  setup-aot.iss  setup-lite.iss  setup.iss
